{
    "settings": {
        "[moose]": {
            "outline.showProperties": false,
            "outline.showStrings": false,
            "gitlens.codeLens.scopes": [
                "document"
            ]
        },
        "files.associations": {
            "*.h": "cpp",
            "LatticeStencil.C": "cpp",
            "LatticeBoltzmann.C": "cpp",
            "LBMVelocityAux.C": "cpp",
            "LatticeBoltzmannCore.C": "cpp",
            "variant": "cpp",
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__verbose_abort": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "LBMesh.C": "cpp",
            "LBMPressure.C": "cpp",
            "LBMPressureAux.C": "cpp",
            "AuxKernel.C": "cpp",
            "Coupleable.C": "cpp",
            "LazyCoupleable.C": "cpp",
            "main.C": "cpp",
            "ExampleAux.C": "cpp",
            "ExampleApp.C": "cpp",
            "CoupledNeumannBC.C": "cpp",
            "CoupledDirichletBC.C": "cpp",
            "LatticeMooseApp.C": "cpp",
            "any": "cpp",
            "cinttypes": "cpp",
            "complex": "cpp",
            "csignal": "cpp",
            "forward_list": "cpp",
            "regex": "cpp",
            "span": "cpp",
            "stack": "cpp",
            "strstream": "cpp",
            "valarray": "cpp",
            "DebugResidualAux.C": "cpp",
            "NearestNodeDistanceAux.C": "cpp",
            "ImageMesh.C": "cpp",
            "MeshingTutorialTestApp.C": "cpp",
            "ADHeatConduction.C": "cpp",
            "DarcyPressure.C": "cpp",
            "FileMesh.C": "cpp",
            "LatticeBase.C": "cpp",
            "testuser.C": "cpp",
            "GeneratedMesh.C": "cpp",
            "MaterialPropertyInterface.C": "cpp",
            "ExampleConvection.C": "cpp",
            "MatDiffusion.C": "cpp",
            "ConvectionDiffusionAction.C": "cpp",
            "InputParameters.C": "cpp",
            "ParsedAux.C": "cpp",
            "LBMDataAux.C": "cpp"
        }
    },
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../moose"
        }
    ]
}