{
    "settings": {
        "[moose]": {
            "outline.showProperties": false,
            "outline.showStrings": false,
            "gitlens.codeLens.scopes": [
                "document"
            ]
        },
        "files.associations": {
            "*.h": "cpp",
            "LatticeStencil.C": "cpp",
            "LatticeBoltzmann.C": "cpp",
            "LBMVelocityAux.C": "cpp",
            "LatticeBoltzmannCore.C": "cpp"
        }
    },
    "folders": [
        {
            "path": "."
        }
    ]
}